VITE_AZURE_AD_CLIENT_ID=70587df3-a150-42c8-a76c-a35ba06b4377
VITE_AZURE_AD_TENANT_ID=d5eef399-09b4-47f4-bf8b-38a00dd20fdd
VITE_AZURE_AD_AUTHORITY=https://login.microsoftonline.com/d5eef399-09b4-47f4-bf8b-38a00dd20fdd
VITE_AZURE_AD_REDIRECT_URI=http://localhost:5173
VITE_AZURE_AD_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_AZURE_AD_API_SCOPE=api://70587df3-a150-42c8-a76c-a35ba06b4377/access_as_user
VITE_API_BASE_URL=http://localhost:4000
